services:
  frontend:
    build:
      context: ./toll-calculator-frontend/
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    ports: [3000:3000]
    depends_on: [backend]
  backend:
    hostname: backend
    build:
      context: ./toll-calculator-backend/
      dockerfile: Dockerfile
    ports: [8000:8000]
    command: uvicorn --host 0.0.0.0 --port 8000 --factory toll_calculator_backend.main:create_app
    restart: always
    env_file: [.env]
    depends_on:
      db:
        condition: service_healthy
        restart: true
  db:
    image: postgres:15
    restart: always
    healthcheck:
      test: [CMD-SHELL, 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}']
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
    volumes: [app-db-data:/var/lib/postgresql/data/pgdata]
    env_file: [.env]
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD?Variable not set}
      - POSTGRES_USER=${POSTGRES_USER?Variable not set}
      - POSTGRES_DB=${POSTGRES_DB?Variable not set}
    ports: [5432:5432]
volumes:
  app-db-data:
